# drom_test

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/config/: ConfigProvider.java  ReadBrowserConfig.java  ReadConfig.java  ReadEnvConfig.java  Urls.java  configProvider.java
src/test/java/elements/: CarCard.java  CarCardElementHelper.java  FilterElement.java  Header.java
src/test/java/helpers/: CarsFilterUrlParams.java  CarsFilterUrlParamsBuilder.java  ConfigureBrowser.java  Waits.java  XpathGenerator.java
src/test/java/pages/: AuthPage.java  BasePage.java  CarPage.java  MainPage.java
src/test/java/pages/elements/: CarCard.java  FilterElement.java  Header.java
src/test/java/pages/elements/utils/filter/: Mark.java  MarkList.java
src/test/java/pages/selectors/: AuthPageSelectors.java  CarCardSelectors.java  CarPageSelectors.java  FilterSelectors.java  HeaderSelectors.java  MainPageSelectors.java
src/test/java/resources/: Selectors.java
src/test/java/selectors/: AuthPageSelectors.java  CarCardSelectors.java  CarPageSelectors.java  FilterSelectors.java  HeaderSelectors.java  MainPageSelectors.java
src/test/java/tests/: AddToFavoriteTest.java  BaseTest.java  FilterTest.java  MainPageTest.java  MostSoldMarksTest.java
src/test/java/tests/baseTests/: BaseMobileTest.java  BaseWebTest.java
src/test/java/utils/: Mark.java  MarkList.java
src/test/resources/: browser_config.conf  prod_config.conf
