plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def versions = [
        junitJupiterApi   : '5.9.3',
        junitJupiterEngine: '5.9.3',
        selenium          : '4.5.0',
        seleniumHttpClient: '4.5.0',
        webDriverManager  : '5.3.2',
        typesafe          : '1.4.2'
]

def libs = [
        junitJupiterApi   : "org.junit.jupiter:junit-jupiter-api:$versions.junitJupiterApi",
        junitJupiterEngine: "org.junit.jupiter:junit-jupiter-engine:$versions.junitJupiterEngine",
        selenium          : "org.seleniumhq.selenium:selenium-java:$versions.selenium",
        seleniumHttpClient: "org.seleniumhq.selenium:selenium-http-jdk-client:$versions.seleniumHttpClient",
        webDriverManager  : "io.github.bonigarcia:webdrivermanager:$versions.webDriverManager",
        typesafe          : "com.typesafe:config:$versions.typesafe"
]

dependencies {
    testImplementation libs.junitJupiterApi
    testImplementation libs.junitJupiterEngine
    testImplementation libs.selenium
    testImplementation libs.seleniumHttpClient
    testImplementation libs.webDriverManager
    testImplementation libs.typesafe
}

test {
    systemProperty 'env', project.hasProperty('env') ? project.env : 'prod'
    useJUnitPlatform()
}